# AGRidio

./: README.md  build.gradle
DiscreateSeekBar/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/project/sky31radio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/project/sky31radio/: IRadioService.aidl
app/src/main/aidl/com/project/sky31radio/model/: Program.aidl
app/src/main/java/com/project/sky31radio/: App.java  Constants.java  MainActivity.java  MyProvider.java  MyViewActivity.java
app/src/main/java/com/project/sky31radio/data/: ApiService.java  DiskCacheManager.java  FirService.java
app/src/main/java/com/project/sky31radio/interfaces/: DownloadFileListener.java
app/src/main/java/com/project/sky31radio/model/: Album.java  Anchor.java  Audio.java  FirVersion.java  Pagination.java  Program.java
app/src/main/java/com/project/sky31radio/module/: AppModule.java  DataModule.java  HomeModule.java  Injector.java  SearchModule.java  SettingModule.java
app/src/main/java/com/project/sky31radio/service/: RadioPlaybackService.java
app/src/main/java/com/project/sky31radio/ui/: HomeActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/project/sky31radio/ui/adapter/: AlbumAdapter.java  AnchorAdapter.java  HomePagerAdapter.java  ProgramAdapter.java
app/src/main/java/com/project/sky31radio/ui/base/: BaseActivity.java  BaseFragment.java  InjectableActivity.java  InjectableFragment.java
app/src/main/java/com/project/sky31radio/ui/fragment/: AlbumListFragment.java  AnchorListFragment.java  PlayerFragment.java  ProgramListFragment.java  SearchProgramListFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/project/sky31radio/util/: AppUpdateUtil.java  HttpUtil.java  PermissionUtil.java
app/src/main/java/com/project/sky31radio/utils/: BitmapUtils.java  BlurTransformation.java  ColorUtils.java  FastBlur.java  RadioUtils.java
app/src/main/java/com/project/sky31radio/view/: ContentLoaderView.java  DividerItemDecoration.java  EqualizerView.java  PlayPauseButton.java  PlayPauseProgressButton.java  SlidingUpPanelLayout.java  SquareImageView.java  TitleSwitcher.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_setting.xml  fragment_album_list.xml  fragment_anchor_list.xml  fragment_program_list.xml  list_album.xml  myview_layout.xml  play_pause_progress_button.xml  player.xml  player_bar_control.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_download.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
leancloud/: build.gradle
leancloud/src/androidTest/java/com/project/leancloud/: ApplicationTest.java
leancloud/src/main/: AndroidManifest.xml
