// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {   url 'http://maven.aliyun.com/nexus/content/groups/public' }
        flatDir { dirs 'proguard' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        google()
    }
    dependencies {
        //classpath 'proguard.io:proguard:4.11'
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {   url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
    }
}
